<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negro"
    tools:context="com.example.luis.trabajodi1_luismonge.MainActivity"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/portada"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        />


    <TextView
        android:text="@string/lista_peliculas"
        android:background="@drawable/ver_pelis"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="35sp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/tv_titulo"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/palomitas"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        />


</LinearLayout>
